PORT=8080
MONGODB_URL="mongodb+srv://xabaabdullah:980912Harris@cluster0.ekrmwfy.mongodb.net/MegaSound?retryWrites=true&w=majority&appName=Cluster0"
SESSION_KEY="1h"
JWT_SECRET_KEY="MERN"

STRIPE_SERVER_KEY=your_stripe_server_key
ENDPOINT_SECRET=your_endpoint_secret
MAIL_PASSWORD='980912Harris'
